<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sketch View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Home" id="vXZ-lx-hvc" customClass="SketchViewController" customModule="Balance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="jAm-Wd-5rQ">
                                <rect key="frame" x="32" y="273" width="350" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3b-cD-37b" userLabel="SketchView" customClass="SketchView" customModule="Balance">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="9gb-Wz-KoG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o3b-cD-37b" firstAttribute="bottom" secondItem="ZJE-rn-yPV" secondAttribute="bottom" id="0xY-qR-agU"/>
                                    <constraint firstAttribute="height" constant="350" id="14o-Bi-mtA"/>
                                    <constraint firstItem="o3b-cD-37b" firstAttribute="top" secondItem="ZJE-rn-yPV" secondAttribute="top" id="7mo-il-5gc"/>
                                    <constraint firstItem="jL4-HL-6es" firstAttribute="width" secondItem="o3b-cD-37b" secondAttribute="width" id="GW2-Ai-mZD"/>
                                    <constraint firstItem="o3b-cD-37b" firstAttribute="leading" secondItem="ZJE-rn-yPV" secondAttribute="leading" id="d0b-Yb-Tu9"/>
                                    <constraint firstAttribute="width" constant="350" id="e4n-AI-XN1"/>
                                    <constraint firstItem="o3b-cD-37b" firstAttribute="trailing" secondItem="ZJE-rn-yPV" secondAttribute="trailing" id="f2W-Ob-YLA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZJE-rn-yPV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jL4-HL-6es"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="u92-QC-S2R"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWS-wj-bz5">
                                <rect key="frame" x="40" y="786" width="334" height="36"/>
                                <color key="tintColor" red="0.2666509151" green="0.78627187009999999" blue="0.94962674380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveImage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cPW-GW-cEX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vWS-wj-bz5" secondAttribute="trailing" constant="20" id="6ka-4g-1ag"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vWS-wj-bz5" secondAttribute="bottom" constant="40" id="CB1-p3-466"/>
                            <constraint firstItem="jAm-Wd-5rQ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Q2V-2O-xYu"/>
                            <constraint firstItem="jAm-Wd-5rQ" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="fHJ-W3-cHI"/>
                            <constraint firstItem="vWS-wj-bz5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="qNa-S2-NiW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sketchScrollView" destination="jAm-Wd-5rQ" id="wzv-sz-KZs"/>
                        <outlet property="sketchView" destination="o3b-cD-37b" id="zhk-cy-bIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="-27.455357142857142"/>
        </scene>
    </scenes>
</document>
